<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Is there a hope?">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@asavar">
        <meta name="twitter:title" content="Is there a hope?">
        <meta name="twitter:description" content="Yes.">
        <meta name="twitter:domain" content="istthereahope.com">
        <title>Is there a hope?</title>
        <style type="text/css">
            body, h1 {
                font-family: "Helvetica", "Arial", sans-serif;
                font-weight: normal;
                line-height: 1;
                margin: 0;
                padding: 0;
            }

            body {
                font-size: 12px;
            }

            h1, .♥︎ {
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
            }

            h1 {
                top: 50%;
                margin: -.5em auto;
                font-size: 10em;
                color: #7B7B7B;
            }

            .♥︎ {
                color: #F1F1F1;
                bottom: 0;
            }

            .♥︎ a {
                color: inherit;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Yes.</h1>
        <p class="♥︎">Made with ♥︎ by <a href="https://twitter.com/asavar">@asavar</a></p>
    </body>
</html>
